PORT=4001
MONGO_URI=mongodb+srv://mernapp:mernapp1@mernapp.8g2mof1.mongodb.net/
mernapp?retryWrites=true&w=majority
JWT_SECRET=mernappsecret
JWT_REFRESH_SECRET=mernapp_refresh_secret
JWT_EXPIRES_IN=30d